<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>190628_fri_01</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dbdf4029-03eb-4ecb-bf2c-98318c1035f0" class="page sans"><header><h1 class="page-title">190628_fri_01</h1><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th>Last Edited</th><td><time>@Jun 28, 2019 12:05 PM</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">CSS</span><span class="selected-value">DOM</span><span class="selected-value">HTML</span><span class="selected-value">selector</span></td></tr></tbody></table></header><div class="page-body"><h1 id="39106ba2-f6e3-43b0-806a-b98ea646c98b" class="">HTML Basic</h1><ul id="dfe61bb6-68a6-48cb-a228-16873e350adc" class="bulleted-list"><li>HyperText Markup Language</li></ul><ul id="24932afa-fd94-44fe-b09a-7f91c6ced272" class="bulleted-list"><li>웹 페이지의 틀을 만드는 마크업 언어</li></ul><ul id="564956d3-0d88-4ce0-8aa7-858202741f72" class="bulleted-list"><li>tag들의 집합</li></ul><ul id="494fa825-9b37-431d-90a0-23115c46770d" class="bulleted-list"><li>&lt;  &gt; 으로 묶인다</li></ul><ul id="e3b0d9c6-8e72-477d-9979-455d03aea24f" class="bulleted-list"><li>html확장자 사용</li></ul><p id="a6a65e39-2a8b-4938-a828-a5659ca933a6" class="">
</p><p id="b2c4c1dd-6b4b-404c-aefd-a70d39554e37" class="">TAGS IN HTML</p><p id="322aefe2-01c1-491d-91a4-533c1f3a91d6" class="">&lt;div&gt; : division</p><p id="25d7b2f4-9043-4176-9299-ea5c560e4f24" class="">&lt;span&gt; : span</p><p id="38ac5aaf-1b05-4cfe-b9ca-20d05766ba50" class="">&lt;img&gt;</p><p id="a871ca92-bd73-48b0-9db3-cab6c2f77925" class="">&lt;a&gt; : link</p><p id="48ad43ac-071c-4d5d-9323-b1633cb174ab" class="">&lt;ul&gt; &amp; &lt;li&gt;</p><p id="93f1503f-8833-4c53-8ec5-c4dd3292122f" class="">&lt;input&gt; : input (text, radio, checkbox)</p><p id="9f1568f7-c4c6-4356-80ef-add01b95d79e" class="">&lt;textarea&gt; : Multi-line TExtInput</p><p id="86cecd38-0d65-4f52-8df4-f9ed98bd197d" class="">&lt;button&gt;</p><hr id="a3f750d5-7c8e-4b35-8ca7-750b224a9d02"/><p id="2b6354f4-dbca-4760-aca2-6cfa4e15a523" class="">
</p><h3 id="7f4131e0-0907-4f93-b5c5-81d4f1f8b0ab" class="">JavaScript를 HTML에서 사용하는방법</h3><ol id="bac0827d-f27b-47bb-9313-2bcec75331dc" class="numbered-list" start="1"><li>HTML내부에 작성 :  &lt;script&gt; </li></ol><ol id="0838c47a-6ea8-4b4b-b2f7-269b681794f7" class="numbered-list" start="2"><li>HTML외부에 작성 : &lt;script&gt; 태그의 src속성 이용</li></ol><p id="40859b6c-a6d0-42f3-bdc5-633d416aabf1" class="">
</p><hr id="23e7072d-dc74-4b6c-b4d8-b052bd7b7a76"/><p id="3530c029-1469-4239-9199-b02673073397" class="">
</p><p id="efa59653-f2f3-44d8-96b6-b952ee361c22" class="">sui_Goals</p><ul id="daf088f1-076e-4ca6-a106-1ac2e38a4fd1" class="bulleted-list"><li>기초적인 selector 규칙 이해하기</li></ul><ul id="2a97fba9-773f-43f1-98d9-c7a4b1f17cc3" class="bulleted-list"><li>DOM 이해하기</li></ul><ul id="c71c0084-1cfc-4627-b1b2-56e3420deda6" class="bulleted-list"><li>event driven programming 이해하기</li></ul><ul id="6fd3ffe1-ac84-4ef3-b8e1-c4a300ab5649" class="bulleted-list"><li>구체적인 event들을 알고, event handler에 적용하기</li></ul><ul id="55dddca5-c751-4144-b0eb-8da4847def87" class="bulleted-list"><li>간단한 웹 앱을 만들 때 logic과 DOM 조작을 함수로 분리해서 작업할 수 있기</li></ul><p id="8a18591c-2028-4195-80cc-8d66319dbdb5" class="">
</p><hr id="48b2b931-d9a8-41b8-b8b3-197ab4a253da"/><p id="65bb9336-f662-4880-8281-c84e398f0b33" class="">
</p><h1 id="f94bf2a5-3efe-42fb-8fd0-e10c5fed3af3" class="">CSS &amp; SELECTOR</h1><p id="9be003ce-03c4-4214-a020-be1c0568dc8f" class="">Cascading Style Sheet</p><p id="8231ef03-a83c-4408-8deb-27006413c397" class="">CSS 를 HTML에 적용하는 세가지 방법</p><ol id="79bd256a-9610-4ead-ab52-d3d124ad080b" class="numbered-list" start="1"><li>inline</li></ol><ol id="8462b5a9-c8e9-48c0-bd3d-e4fd6a87fd15" class="numbered-list" start="2"><li>HTML 내부에 stylesheet 작성</li></ol><ol id="95873d22-964a-4ac8-a8da-69f1b078b468" class="numbered-list" start="3"><li>HTML 외부에 stylesheet 작성</li></ol><h3 id="c104a9a6-3c6e-4176-abb1-86f24449520f" class=""> CSS SELECTOR</h3><p id="8595ca18-c5e7-4919-bee9-f9672c370ecb" class="">css에서 요소(element)를 선택하는 규칙 / 요소 : 의미를 갖는 하나의 구조</p><p id="92605276-c3d4-4591-9b0e-0621f2e32f2c" class="">
</p><p id="2ce1dc88-b16e-4698-92a9-b6939f58672d" class="">HTML과 CSS 에 대한 기초자료. </p><figure id="0c9c24df-991e-49f6-bb6e-ecabb14207a5"><div class="bookmark source"><a href="https://learn.shayhowe.com/html-css/">Learn to Code HTML &amp; CSS</a><br/><a class="bookmark-href" href="https://learn.shayhowe.com/html-css/">https://learn.shayhowe.com/html-css/</a></div></figure><p id="44a7da02-62a2-48ec-9585-89e0a72c0306" class="">
</p><hr id="cbbee250-71ec-49e4-a297-b4967d5d0600"/><hr id="f48315fd-9bf2-4c6f-ab8d-ceb9dc71a890"/><h1 id="72148ce7-1682-4ba2-8aab-a0eaed06dbd2" class="">DOM</h1><p id="dda3ea34-1f0f-4de0-90d0-77944a353635" class="">Document Object Model</p><p id="9fb7cc1e-c0d4-41d9-a86d-32c23775e008" class="">HTML은 트리구조를 가진 객체이다.</p><p id="27a3651c-3fc8-4c5a-9c3e-5cda4e0b654d" class="">이 객체를 JavaScript를 이용해 어떻게 접근할 수 있을까?</p><p id="6be8c5f6-1f9f-4a3c-b47c-675f0fa6e51a" class="">그리고 구성요소(Element)의 추가, 수정 ,삭제는 어떻게 해?</p><p id="6fbf53f7-6c73-4ac3-a1fe-a4ce768cb62d" class="">
</p><h3 id="44dfd2c8-80d1-4aeb-af53-3eab9acf81c3" class="">ELEMENT vs. NODE</h3><ul id="4d2c508a-394f-46c5-acb8-22f0a0f6828d" class="bulleted-list"><li>Element는 Node에 속해있다</li></ul><ul id="7250e609-a65c-48a7-b6cd-301eff9026a2" class="bulleted-list"><li>Text(content)는 Node이나, Element는 아니다.</li></ul><p id="6cf5824b-723b-4576-a731-01912ec0957b" class="">
</p><h3 id="495ca568-a31a-49f5-b91f-76896094cdaa" class="">어떻게 HTML element를 JavaScript를 이용해 가져올 수 있을까?</h3><ul id="7a26766c-c17f-4f2e-abc9-865b4870d504" class="bulleted-list"><li>tag name 이용 : getElementsByTagName</li></ul><ul id="a0ed88eb-cbad-44ac-ae58-fbe24cf00eba" class="bulleted-list"><li>id 속성 이용 : getElementById</li></ul><ul id="03b2e1ee-5d1a-4954-96af-532bfda7f264" class="bulleted-list"><li>class name 이용 : getElementByClassName</li></ul><ul id="e363a3b6-8858-4b22-9615-b763ba390a49" class="bulleted-list"><li>selector 이용 : querySelector / querySelectorAll</li></ul><p id="89eef728-9c68-4848-97ad-6b75bcc3d20c" class="">
</p><h3 id="472a6b37-018f-4e98-a0a7-492f1daffd3a" class="">add eventhandler</h3><ul id="b2b74d3b-b8b6-45d1-a889-9df7d54011ab" class="bulleted-list"><li>Event : 어떠한 동작의발생을 전달하기 위해 객체가 보낸 메시지</li></ul><p id="d7abe73e-07f6-495b-95af-e0e582414c7d" class="">     예) 웹페이지의 로드, 버튼의 클릭, 브라우저 창의 리사이즈</p><ul id="53f45e0b-3530-494d-be00-35ebc322d0b9" class="bulleted-list"><li>DOM을 이용해 이벤트 핸들러를 추가할 수 있음</li></ul><p id="c82ae4af-1dcd-4c38-a3cf-daea5befca40" class="">     예) onClick</p><p id="3b6f8304-f151-49f9-be03-4b01def4c2e1" class="">
</p><h3 id="348d8f18-da24-49c8-89ee-cc8be92612ed" class="">creating Element</h3><p id="f9cffb35-01db-4e5f-9a16-8cc12ab1ad8a" class="">예)</p><pre id="138d5ed9-a215-4b30-ac9f-4e406ee53aa1" class="code"><code>function creatButton() {
  var btn = document.createElement(&quot;BUTTON&quot;);
  var t = document.createTextNode(&quot;Click Me!&quot;);
  btn.appendChild(t);
  document.body.appendChild(btn);
}</code></pre><p id="10b1e5b7-0211-4475-a77f-f94e89af540e" class="">
</p><hr id="d98e2110-f1ab-4faf-b236-592b7d45c838"/><p id="c12315e0-d83e-4004-8217-c425df5ddebc" class="">
</p><h1 id="550071c7-8e9f-46cd-b579-48b070dc4413" class="">JQUERY</h1><ul id="b2deda8d-6856-4d64-8859-e666a2a2ad21" class="bulleted-list"><li>element 선택 : $(selector)</li></ul><ul id="652c6628-5181-4530-b355-cf4dee893ff1" class="bulleted-list"><li>element 생성 : $(htmlstring) / $(&#x27;&lt;div&gt;&lt;/div&gt;)</li></ul><ul id="10ed24e6-cecd-4849-97e2-4308562a94ac" class="bulleted-list"><li>항상 jQuery object를 리턴한다.어레이처럼</li></ul><ul id="b4e019bc-6830-46e1-878a-e83890dd98c0" class="bulleted-list"><li>jQuery Cheet Sheet :</li></ul><figure id="dc6c2da9-56ca-43d5-b03c-43d8102933d8"><div class="bookmark source"><a href="https://htmlcheatsheet.com/jquery/">Online jQuery Cheat Sheet</a><br/><a class="bookmark-href" href="https://htmlcheatsheet.com/jquery/">https://htmlcheatsheet.com/jquery/</a></div></figure><p id="6bbc47d9-2ce1-42a3-8fd3-88b14ee99355" class="">
</p><hr id="a4cfed99-3cf4-485d-b484-c099f7248a9d"/><p id="0ade3e76-a851-43e4-8b6c-ca1b6447a19d" class="">
</p><h3 id="a446841c-c601-45c2-8419-7a834d29a026" class="">&lt;script&gt; tag</h3><p id="b2602a4a-14ae-40a5-92c2-972fefb6add1" class="">대표적으로 사용되는 위치</p><ol id="917d513a-5dc7-4bae-8416-0c2aeb353eb3" class="numbered-list" start="1"><li>&lt;head&gt;태그 안쪽 : DOM이 로딩되지 않은상태에서 JavaScript 실행 / 일반적으로 JavaScript 라이브러리를 추가할 때 사용</li></ol><pre id="e67030a2-f1d4-48d9-b101-d4ff3681e346" class="code"><code>&lt;head&gt;
  &lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;</code></pre><p id="7447eca2-e3a9-42af-ba9e-12e2279bdc69" class="">2. &lt;body&gt;태그가 닫히기 직전 : DOM이 로딩되고 난 후 JavaScript실행 / DOM을 직접 다루는 경우에 사용</p><pre id="60678c2f-8a56-4df1-a6a1-137ead1e8806" class="code"><code>&lt;body&gt;
  &lt;div id=&quot;greeting&quot;&gt;Welcom&lt;/div&gt;
  &lt;!--생략--&gt;
  &lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre><p id="c749007b-3d51-41d9-954d-0e0d7e887a50" class="">두군데 동시에 embed하지 마세요. 그러면  처음 &lt;script&gt;태그가 불린곳에서 embed됩니다.</p><p id="3783de7b-c523-4b60-b6fa-8b13e443d664" class="">
</p><p id="94c466b6-b80b-41a6-87ee-4fbd11f4161e" class="">
</p></div></article></body></html>